step "Approve (Production only)" {

    action {
        action_type = "Octopus.Manual"
        environments = ["Production"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Approve production deployment of x, y and z services."
            Octopus.Action.Manual.ResponsibleTeamIds = "Octopus Managers"
        }
        worker_pool_variable = ""
    }
}

step "Update database" {

    action {
        action_type = "Octopus.AwsRunScript"
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.Region = "aws.region"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "aws.account"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "echo \"Updating database ...\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "Hosted Ubuntu"

        packages "Phoenix.database" {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "Phoenix.database"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "Update static assets" {

    action {
        action_type = "Octopus.AwsUploadS3"
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.Region = "#{aws.region}"
            Octopus.Action.Aws.S3.BucketName = "#{aws.bucket}"
            Octopus.Action.Aws.S3.PackageOptions = "{\"bucketKey\":\"\",\"bucketKeyBehaviour\":\"Filename\",\"bucketKeyPrefix\":\"my/bucket/key\",\"storageClass\":\"STANDARD\",\"cannedAcl\":\"private\",\"metadata\":[],\"tags\":[]}"
            Octopus.Action.Aws.S3.TargetMode = "EntirePackage"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "aws.account"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "Phoenix.StaticFiles"
            Octopus.Action.RunOnServer = "true"
        }
        worker_pool = "Hosted Ubuntu"

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "Phoenix.StaticFiles"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy webapp" {
    properties = {
        Octopus.Action.TargetRoles = "web"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "False"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "Phoenix.web"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "Phoenix.web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy webapp to ECS" {
    package_requirement = "AfterPackageAcquisition"
    properties = {
        Octopus.Action.TargetRoles = "ecs"
    }

    action {
        action_type = "aws-ecs"
        step_package_version = "1.1.3"
        worker_pool_variable = ""

        packages "nginx" {
            acquisition_location = "NotAcquired"
            feed = "DockerHub"
            package_id = "nginx"
            step_package_inputs_reference_id = "13980470-ebfd-4316-b14f-1df273fa7d8a"
        }

        inputs {
            desiredCount = 1
            maximumHealthPercent = 200
            minimumHealthPercent = 100
            name = "phoenix-task"

            additionalTags {
                enableEcsManagedTags = false
            }

            containers {
                containerName = "phoenix-web"
                essential = true

                containerImageReference {
                    feedId = "DockerHub"
                    imageName = "nginx"
                    referenceId = "13980470-ebfd-4316-b14f-1df273fa7d8a"
                }

                containerLogging {
                    type = "auto"
                }

                containerPortMappings {
                    containerPort = 5000
                    protocol = "tcp"
                }

                containerPortMappings {
                    containerPort = 5001
                    protocol = "tcp"
                }

                containerStorage {
                    readOnlyRootFileSystem = false
                }

                healthCheck {
                }

                networkSettings {
                    disableNetworking = false
                }

                repositoryAuthentication {
                    type = "default"
                }
            }

            networkConfiguration {
                autoAssignPublicIp = true

                securityGroupIds {
                    id = "sg-1234e30554c2b5292"
                }

                subnetIds {
                    id = "subnet-1234386255645d481"
                }

                subnetIds {
                    id = "subnet-0ecca36c6e0891234"
                }
            }

            task {
                cpu = 512
                memory = 4096

                runtimePlatform {
                    cpuArchitecture = "X86_64"
                    operatingSystemFamily = "LINUX"
                }
            }

            waitOption {
                type = "dontWait"
            }
        }
    }
}